set -g prefix C-j

set -g status-bg white

set -g status-left ""
set -g status-right "[#T]"
set -g status-right-length 60

setw -g window-status-format "[#I]"
setw -g window-status-current-format "[#I]"
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
