set -g prefix C-j

bind c   new-window   -c "#{pane_current_path}"
bind %   split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v
bind S   setw synchronize-panes on
bind s   setw synchronize-panes off

bind C-j send-prefix
bind -r C-p resize-pane -U
bind -r C-n resize-pane -D
bind -r C-b resize-pane -L
bind -r C-f resize-pane -R

set -g bell-action none

set -g default-terminal "$TERM"
set -g status-fg white
set -g status-bg black

set -g status-left ""
set -g status-right "[#T]"
set -g status-right-fg yellow
set -g status-right-length 60

setw -g window-status-format "[#I]"
setw -g window-status-current-format "[#I]"
setw -g window-status-current-bg blue

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
