set -g prefix C-j

bind C-j send-prefix

bind c new-window -c "#{pane_current_path}"
bind S setw synchronize-panes on
bind s setw synchronize-panes off

bind -t emacs-copy f page-down
bind -t emacs-copy b page-up
bind -t emacs-copy h cursor-left
bind -t emacs-copy j cursor-down
bind -t emacs-copy k cursor-up
bind -t emacs-copy l cursor-right

set -g bell-action none

set -g default-terminal "$TERM"
set -g default-command "$TMUX_DEFAULT_COMMAND"

set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "[#T]"
set -g status-right-fg yellow
set -g status-right-length 60

setw -g window-status-format "[#I]"
setw -g window-status-current-format "[#I]"
setw -g window-status-current-bg blue

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
