;;; -*- coding: utf-8; mode: emacs-lisp; -*-

(setq user-emacs-directory "~/.local/share/emacs/")

(setq emacs-version-short
      (replace-regexp-in-string
       "\\([0-9]+\\)\\.\\([0-9]+\\).*" "\\1_\\2" emacs-version))
(setq custom-file
      (locate-user-emacs-file
       (concat "custom/custom_" emacs-version-short ".el")))

(defun install-package-if-not-exist (pkg)
  "Install the package if it does not exist."
  (unless (package-installed-p pkg)
    (message "INFO: Installing %s ..." pkg)
    (package-install pkg))
  (when (package-installed-p pkg)
    (message "INFO: Loaded %s." pkg)))

(when (file-exists-p (locate-user-emacs-file "proxy.el"))
  (load-file (locate-user-emacs-file "proxy.el")))

(require 'package)
(setq package-user-dir
      (locate-user-emacs-file "packages/"))
(add-to-list 'package-archives
             '("melpa" . "https://melpa.org/packages/"))
(package-initialize)
(package-refresh-contents)

(when (install-package-if-not-exist 'init-loader)
  (require 'init-loader)
  (setq init-loader-directory "~/.config/emacs/")
  (init-loader-load))
