set -g prefix C-j

bind C-j send-prefix

bind c new-window -c "#{pane_current_path}"
bind s run 'tmux-switch-or-create-session'
bind S setw synchronize-panes
bind = run 'tmux-select-buffer'

bind -T copy-mode f send -X page-down
bind -T copy-mode b send -X page-up
bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right
bind -T copy-mode w send -X copy-selection

set -g bell-action none
set -g history-limit 10000

set -g default-terminal "screen-256color"

run "#{CONFIG_HOME}/tmux/status.tmux"

# Load OS specific configurations
run 'tmux source ~/.config/tmux/$(uname -s | tr "[:upper:]" "[:lower:]").conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
run '~/.local/share/tmux/plugins/tpm/tpm'
