# Load configurations
run-shell -b 'for conf in #{CONFIG_HOME}/tmux/[0-9][0-9]_*.conf; do \
                  tmux display-message "Loading ${conf}"\; source-file ${conf}; \
              done'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @plugin 'speg03/tmux-select-buffer'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run-shell -b '#{DATA_HOME}/tmux/plugins/tpm/tpm'
