# -*- coding: utf-8; mode: shell-script; -*-

debug "Loading zshrc ..."

load_files() {
    local config
    local dist

    for config in $1/[0-9][0-9]*.zsh(N); do
        debug "$config"
        source $config
    done

    dist=$(uname -s | tr '[:upper:]' '[:lower:]')
    for config in $1/$dist-*.zsh(N); do
        debug "$config"
        source $config
    done
}

load_files $HOME/.config/zsh

## Host specific
if [[ -e $HOME/.config/zsh/zshrc.local ]]; then
    debug "$HOME/.config/zsh/zshrc.local"
    source $HOME/.config/zsh/zshrc.local
fi

debug "Done."
