# -*- mode: shell-script; -*-

export LANG="en_US.UTF-8"
export EDITOR="run-emacs"

export ANYENV_ROOT="$HOME/.local/share/anyenv"
export GOPATH="$HOME/.local/lib/go"
export JUPYTER_CONFIG_DIR="$HOME/.config/jupyter"
export LESS="-giMR"
export TMUX_PLUGIN_MANAGER_PATH="$HOME/.local/share/tmux/plugins"


### PATH

typeset -xU path
typeset -axUT BASEPATH basepath

basepath=(
    /home/{linuxbrew,$USER}/.linuxbrew/bin(N-/)
    {/usr/local,/usr,}/bin(N-/)
    {/usr/local,/usr,}/sbin(N-/)
)
path=(
    $HOME/.poetry/bin(N-/)
    $HOME/.local/lib/google-cloud-sdk/bin(N-/)
    $GOPATH/bin(N-/)
    $basepath
)

if type anyenv &>/dev/null; then
    eval "$(anyenv init -)"
fi

path=($HOME/.local/bin(N-/) $path)


### xonsh

if type xonsh &>/dev/null; then
    xonsh -l
fi
