setopt NO_GLOBAL_RCS

# ------------------------------
# Environment Variables
# ------------------------------

export LANG="en_US.UTF-8"

export GPG_TTY="$(tty)"
export LESS="-giMR"

export HISTFILE="$HOME/.cache/zsh/history"
export HISTSIZE=2000
export SAVEHIST=1000

# ------------------------------
# PATH
# ------------------------------

typeset -xU path
path=(
    $HOME/.local/bin(N-/)
    {/usr/local,/usr,}/bin(N-/)
    {/usr/local,/usr,}/sbin(N-/)
    $path
)

# ------------------------------
# Functions
# ------------------------------

exists() {
    local command_name=$1
    type $command_name &>/dev/null
}

source-if-exists() {
    local source_file_path=$1
    [[ -f $source_file_path ]] && source "$source_file_path" || true
}

source-if-exists "$HOME/.config/zsh/zshenv.local"
