setopt NO_GLOBAL_RCS

# ------------------------------
# Environment Variables
# ------------------------------

export LANG="en_US.UTF-8"

export GPG_TTY="$(tty)"
export LESS="-giMR"

export HISTFILE="$HOME/.cache/zsh/history"
export HISTSIZE=2000
export SAVEHIST=1000

# ------------------------------
# PATH
# ------------------------------

typeset -xU path
path=(
    $HOME/.local/bin(N-/)
    {/usr/local,/usr,}/bin(N-/)
    {/usr/local,/usr,}/sbin(N-/)
)

# ------------------------------
# Local configurations
# ------------------------------

if [[ -e "$HOME/.config/zsh/zshenv.local" ]]; then
    source "$HOME/.config/zsh/zshenv.local"
fi
