# -*- mode: sh; sh-shell: zsh -*-

setopt NO_GLOBAL_RCS

# ------------------------------
# Environment Variables
# ------------------------------

export LANG="en_US.UTF-8"
export AWS_PAGER=""
export NPM_CONFIG_PREFIX="$HOME/.local/share/npm"

typeset -xU path
path=(
    $HOME/.local/bin(N-/)
    $HOME/.local/share/mise/shims(N-/)
    $HOME/.cargo/bin(N-/)
    $HOME/.volta/bin(N-/)
    $NPM_CONFIG_PREFIX/bin(N-/)
    /opt/homebrew/bin(N-/)
    /snap/bin(N-/)
    {/usr/local,/usr,}/bin(N-/)
    {/usr/local,/usr,}/sbin(N-/)
    $path
)

typeset -xU fpath
fpath=(
    $HOME/.local/share/zsh/site-functions(N-/)
    /opt/homebrew/share/zsh/site-functions(N-/)
    $fpath
)

# ------------------------------
# Functions
# ------------------------------

exists() {
    local command_name=$1
    type $command_name &>/dev/null
}

source-if-exists() {
    local source_file_path=$1
    [[ -f $source_file_path ]] && source "$source_file_path" || true
}

source-if-exists "$HOME/.config/zsh/zshenv.local"
