set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-format " #I "
set-window-option -g window-status-current-format "[#I]"

set-option -g status-left-length 20
set-option -g status-left "#{?pane_synchronized,#[fg=brightred]*, }#[fg=blue,bold]#S#[default] "

set-option -g status-right-length 60
set-option -g status-right "#(tmux-mem-cpu-load -i5 -t1 -a0) | %m/%d(%a) %H:%M"
