bind C-j send-prefix

bind c new-window -c "#{pane_current_path}"
bind s run 'tmux-switch-or-create-session'
bind S setw synchronize-panes
bind = run 'tmux-select-buffer'

bind -T copy-mode f send -X page-down
bind -T copy-mode b send -X page-up
bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right
bind -T copy-mode w send -X copy-selection
