bind-key c new-window -c '#{pane_current_path}'
bind-key s run-shell 'tmux-switch-or-create-session'
bind-key S set-window-option synchronize-panes
bind-key = run-shell 'tmux-select-buffer'

bind-key -T copy-mode f send-keys -X page-down
bind-key -T copy-mode b send-keys -X page-up
bind-key -T copy-mode h send-keys -X cursor-left
bind-key -T copy-mode j send-keys -X cursor-down
bind-key -T copy-mode k send-keys -X cursor-up
bind-key -T copy-mode l send-keys -X cursor-right
bind-key -T copy-mode w send-keys -X copy-selection
