# for Linux

# tmux version < 2.4
bind -t emacs-copy f page-down
bind -t emacs-copy b page-up
bind -t emacs-copy h cursor-left
bind -t emacs-copy j cursor-down
bind -t emacs-copy k cursor-up
bind -t emacs-copy l cursor-right

bind ] run 'xsel -bo | tmux load-buffer - && tmux paste-buffer'
