### Key Bindings

set -g prefix C-j

bind c neww -c '#{pane_current_path}'
bind s run 'tmux-switch-or-create-session'
bind S setw synchronize-panes

bind -T copy-mode f send -X page-down
bind -T copy-mode b send -X page-up
bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right
bind -T copy-mode w send -X copy-selection


### Status Line

set -g status-fg white
set -g status-bg default
setw -g window-status-format " #I "
setw -g window-status-current-format "[#I]"

set -g status-left-length 20
set -g status-left "#{?pane_synchronized,#[fg=brightred]*, }#[fg=blue,bold]#S#[default] "

set -g status-right-length 60
set -g status-right "#(tmux-mem-cpu-load -i5 -t1 -a0) | %m/%d(%a) %H:%M"


### Misc

set -g bell-action none
if -b '[ "$(uname -s)" = "Darwin" ]' ' \
    bind ] run "pbpaste | tmux loadb - && tmux pasteb"; \
'
if -b '[ "$(uname -s)" = "Linux" ]' ' \
    bind ] run "xsel -bo | tmux loadb - && tmux pasteb"; \
'


## Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'speg03/tmux-select-buffer'

run -b '~/.local/share/tmux/plugins/tpm/tpm'
