# ------------------------------
# Key Bindings
# ------------------------------

set -g prefix C-j

bind c neww -c '#{pane_current_path}'
bind S setw synchronize-panes

# ------------------------------
# Status Lines
# ------------------------------

set -g status-style fg=white,bg=default
setw -g window-status-format ' #I '
setw -g window-status-current-format '[#I]'

set -g status-left-length 20
set -g status-left '#{?pane_synchronized,#[fg=brightred]*, }#[fg=blue,bold]#S#[default] '
set -g status-right-length 60
set -g status-right '#(tmux-mem-cpu-load -i5 -t1 -a0) | %m/%d(%a) %H:%M'

# ------------------------------
# Misc
# ------------------------------

set -g bell-action none

# ------------------------------
# Conditional configurations
# ------------------------------

bind -Tcopy-mode f send -X page-down
bind -Tcopy-mode b send -X page-up
bind -Tcopy-mode h send -X cursor-left
bind -Tcopy-mode j send -X cursor-down
bind -Tcopy-mode k send -X cursor-up
bind -Tcopy-mode l send -X cursor-right
bind -Tcopy-mode w send -X copy-selection

if -b '[ $(uname -s) = Darwin ]' ' \
    bind ] run "pbpaste | tmux loadb - && tmux pasteb"; \
'
if -b '[ $(uname -s) = Linux ]' ' \
    bind ] run "xsel -bo | tmux loadb - && tmux pasteb"; \
'

# ------------------------------
# Plugins
# ------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.config/tmux/plugins/tpm/tpm'
